name=NonBlockingDallasLambda
version=1.0.0
author=Greg M <PreventSpam@FakeDomain.com>
maintainer=Greg M <PreventSpam@FakeDomain.com>
sentence=Arduino library for Maxim DS18B20 temperature sensor
paragraph=Reads the DS18B20 temperature without blocking the sketch
category=Sensors
url=https://github.com/Greg-MM/NonBlockingDallasLambda
architectures=*
depends=DallasTemperature, OneWire
